# devops22

./: README.md  build.gradle  docker-compose.yml  main.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/docker03/: Docker03Application.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/example/docker03/: Docker03ApplicationTests.java
