plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.palantir.docker' version "0.36.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

def platform = project.hasProperty('platform') ? project.property('platform') : "frontend"

docker {
    if (platform == "frontend") {
        name "postrel63/frontend:"+version
        files "frontend/front/dist"
        buildArgs(['DIST_DIR': "/"])
        dockerfile file('frontend.Dockerfile')
    } else {
        name "postrel63/backend:"+version
        files tasks.bootJar.outputs.files
        buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
        dockerfile file('Dockerfile')
    }
}

task buildDocker(type: Exec) {
    workingDir project.rootDir
    commandLine 'gradlew.bat', 'docker','-Pplatform=backend'
}

task dockerComposeUp(type: Exec, dependsOn: buildDocker) {
    environment 'DOCKER_IMAGE_TAG', version
    commandLine 'docker-compose', 'up', '--build', '-d'
}

task buildFrontend(type: Exec) {
    workingDir 'frontend'
    commandLine 'C:\\Program Files\\nodejs\\npm.cmd', 'run', 'build'
}

task buildDockerFrontend(type: Exec, dependsOn: buildFrontend) {
    workingDir project.rootDir
    commandLine 'cmd', '/c', 'gradlew.bat', 'docker'
}

task dockerComposeUpFrontend(type: Exec, dependsOn: buildDockerFrontend) {
    environment 'DOCKER_IMAGE_TAG', version
    commandLine 'docker-compose', 'up', '--build', '-d'
}